kotlin.code.style=official
kotlin.version=1.7.20
agp.version=7.3.0
compose.version=1.2.2
#systemProp.http.proxyHost=172.21.0.10
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=172.21.0.10
#systemProp.https.proxyPort=3128